name: Gregorius Marco
locality: 
country: Remote
role: <a href="">Backend Engineer</a>
reports_to: liam-m
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: marcogreg
departments:
  - Infrastructure
specialty: "Scalability"
expertise:
story:

