name: Santhosh Baranidharan
locality: 
country: Remote
role: <a href="">Senior Business Systems Analyst</a>
reports_to: christophernelson
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sbaranidharan
departments:
  - Enterprise Applications
specialty: ""
expertise:
story:

