name: Candy Reyes
locality:
country: Remote
role: <a href="/job-families/legal/legal-counsel/">Legal Counsel</a>
reports_to: m_taylor
picture: candyreyes.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: creyes3
departments:
  - Legal & Corporate Affairs
specialty: 
expertise:
story: Candy joins GitLab with five years of experience as an attorney, focusing on commercial legal matters. She is a native to Los Angeles, CA, and an avid cook and world traveler. She is a dog mom to a loving pitbull rescue named Medusa. 

