---
name: Robin Hwang
locality:
country: Remote
role: <a href="">Sales Development Representative 1</a>
reports_to: meaghanthatcher
picture: robinhwang.jpg
pronouns: He/Him
pronunciation:
twitter:
linkedin:
gitlab: ahwang2
departments:
- Sales Development
specialty:
expertise:
story: Robin is an SDR based out of New York City. His passion for DevOps and helping
  companies to optimize their SDLC led him to GitLab. Robin is also an amateur athlete
  in Brazilian Jiu-Jitsu and spends his spare time competing and training.

