name: David Nelson
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer,
  Secure:Dynamic Analysis</a>
reports_to: sethberger
picture: david-nelson.jpg
pronouns: he/him
pronunciation:
twitter: variableirony
gitlab: davidnelsongl
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Dynamic Analysis BE Team
specialty: 
- Secure
- Dynamic Analysis
expertise:
domain_expertise:
- csharp
story: My focus is on helping developers make better software, and continually discovering better ways to do that. The rest of the time I chase my 3-year-old daughter around the house, and when she's sleeping I play board games.
